
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
spring.datasource.username = root
spring.datasource.password = 13111999aA@
spring.datasource.driver = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = create

# logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
